apiVersion: sample.gosarami.github.io/v1
kind: Sample
metadata:
  labels:
    app.kubernetes.io/name: sample
    app.kubernetes.io/instance: sample-sample
    app.kubernetes.io/part-of: sample-deployment
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sample-deployment
  name: sample-sample
spec:
  # TODO(user): Add fields here
